
server.port=8093

spring.application.name=Store
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Storage
storage.type=json



#DataBase basement config
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=mi_usuario
#spring.datasource.password=mi_password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
