
server.port=8093

spring.application.name=Store
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Storage
storage.type=json
